HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
#OpenAI
OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_ORIGIN=http://127.0.0.1:3000/
#Deployment
DEPLOYMENT_USER=<username>
DEPLOYMENT_HOST=<domain>
DEPLOYMENT_PATH=/home/<username>/dir
DEPLOYMENT_CWD=/home/<username>/dir